<head><link rel="stylesheet" href=Blogap.css>
    <style>
        body {
          background-image: url('884531AA-1413-46FF-AED3-927E17EEE519.JPG');
          background-repeat: no-repeat;
          background-size: cover;
          width: 100%auto;
          overflow-x:hidden;
        }
        </style>
</head>

<br><br><br>
<h1>Apresentação da candidata</h1>
<h2>
    Engenharia e Arte
</h2>
<h3>
    Sejam bem-vindos ao meu blog pessoal!
    <br>
</h3>
<br>
<body> 
Pretendo compartilhar um pouco sobre mim nesta página, espero que gostem do conteúdo~
</body>
<br><br><br><br>
<a href="Home.html"></a>
<a href="Perfil.html"></a>
<a href="Include.html"></a>

<button type ="button" onclick="location.href='Home.html';">
    Home
</button>

&nbsp;&nbsp;&nbsp;

<button type ="button" onclick="location.href='Perfil.html';">
    Perfil
</button>

&nbsp;&nbsp;&nbsp;

<button type ="button" onclick="location.href='Include.html';">
    Include Enganharia    
</button>

<br><br><br><br>
<img src="615 Sem Título_20230409192511.png" alt="">


<footer>
    
    Email para contato: contact.jmxmd@gmail.com <br>
    Número: +55 84 99442-8201 <br>
    Instagram: @jmx.eng

</footer>

